# 시간초과
n = int(input())
stack = []
a = list(map(int,input().split()))

answer = []
tmp = 0
while tmp <=len(a)-1:
    for i in range(len(a)):
        flag = False
        cnt = 0
        for j in range(i+1,len(a)):
            if a[i]< a[j] and flag == False:
                answer.append(a[j])
                flag = True
            elif a[i] >= a[j]:
                cnt += 1
                if cnt == len(a)-i-1:
                    answer.append(-1)
            tmp += 1
answer.append(-1)          


# 정답
import sys
n = int(sys.stdin.readline())


a = list(map(int, sys.stdin.readline().split()))
stack = []
answer = [-1 for _ in range(n)]

for i in range(len(a)):
    while len(stack)>0 and a[stack[-1]] < a[i]:
        answer[stack.pop()] = a[i]
    stack.append(i)
  
print(*answer)
