from collections import deque
n = int(input())  # 전체 사람 수
a,b = list(map(int,input().split()))  # 촌수를 계산해야 하는 두 사람의 번호
m = int(input())  # 부모자식들간의 관계 개수


#주어진 두 사람의 촌수를 계산
graph = [[] for _ in range(n+1)]
for _ in range(m):
    c,d = map(int,input().split())
    graph[c].append(d)
    graph[d].append(c)


visited = [False] * (n+1)
res = [0] * (n+1)

queue = deque()
queue.append(a)
visited[a] = True
while queue:
    x = queue.popleft()
    for next in graph[x]:
        if visited[next] ==False:
            res[next] = res[x] + 1
            visited[next] = True
            queue.append(next)


if res[b] > 0:
    print(res[b])
else:
    print(-1)
