from collections import deque


def bfs(maps,a,b):
    n = len(maps)
    queue = deque()
    queue.append([a,b])
    maps[a][b] = 0  # 면적계산을 위해 0으로 바꿈
    count = 1

    while queue:
        x,y = queue.popleft()
        for i in range(4):
            nx = x + dx[i]
            ny = y + dy[i]
            if 0<= nx < n and 0<=ny<n and maps[nx][ny] == 1:
                maps[nx][ny] = 0
                queue.append([nx,ny])
                count += 1
    return count

n = int(input())  # 지도 크기

maps = []  #지도
for _ in range(n):
    line = (list(map(str,input().split())))
    maps.append(line)
for i in range(len(maps)):
    maps[i] = list(maps[i][0])
    for j in range(len(maps[i])):
        maps[i][j] = int(maps[i][j])


dx = [-1,1,0,0]
dy = [0,0,-1,1]

cnt = []
for i in range(n):
    for j in range(n):
        if maps[i][j] == 1:
            cnt.append(bfs(maps,i,j))
cnt.sort()
print(len(cnt))
for i in range(len(cnt)):
    print(cnt[i])
