n,m = map(int,input().split())  # 전체크기

d = [[0] * m for _ in range(n)]  # 맵을 생성하여 0으로 초기화

# 현재 캐릭터의 x좌표, y좌표, 방향을 입력받기
x,y,direction = map(int,input().split())
d[x][y] = 1  # 현재 좌표 방문 처리

# 전체 맵 정보 입력받기
array = []
for i in range(n):
    array.append(list(map(int, input().split())))


# 북, 동, 남, 서
dx = [-1,0,1,0]
dy = [0,1,0,-1]

# 왼쪽으로 회전
def turn_left():
    global direction
    direction -= 1
    direction == -1
    if direction == -1:
        direction = 3

# 시뮬레이션

cnt = 1
t_time = 0
while True:
    turn_left()
    nx = x + dx[direction]
    ny = y + dy[direction]
    
    #회전한 이후 정면에 가보지 않은 칸이 존재하는 경우 이동
    if d[nx][ny] == 0 and array[nx][ny] == 0:
        d[nx][ny] = 1
        x = nx
        y = ny
        cnt += 1
        t_time = 0
        continue
    # 회전한 이후 정면에 가보지 않은 칸이 없거나 바다인 경우
    else:
        t_time += 1
    
    if t_time ==4:
        nx = x - dx[direction]
        ny = y - dy[direction]
        # 뒤로 갈 수 있다면 이동
        if array[nx][ny] == 0:
            x = nx
            y = ny
        # 뒤가 바다로 막혀있는 경우
        else:
            break
        t_time = 0

print(cnt)
