def solution(genres, plays):
    
    answer = []
    playdic = {}  # 총 재생 횟수
    dic = {} # 플레이 횟수, 고유번호

    for i in range(len(genres)):
        playdic[genres[i]] = playdic.get(genres[i],0) + plays[i]
        dic[genres[i]] = dic.get(genres[i], []) + [(plays[i], i)]

    #재생 횟수 내림차순 정렬
    genresort = sorted(playdic.items(),key = lambda x:x[1],reverse = True)


    #재생횟수 내림차순, 인덱스 오름차순 정렬
    #장르별로 최대 2개 선택

    for (genre,totalplay) in genresort:
        dic[genre] = sorted(dic[genre], key = lambda x: (-x[0],x[1]))
        answer += [idx for (play, idx) in dic[genre][:2]]

    return answer
