def solution(answers):
    A = [1, 2, 3, 4, 5]
    B = [2, 1, 2, 3, 2, 4, 2, 5]
    C = [3, 3, 1, 1, 2, 2, 4, 4, 5, 5]
    
    cnt = [0, 0, 0]

    for i in range(len(answers)):
        if answers[i] == A[i % 5]:
            cnt[0] += 1
        if answers[i] == B[i % 8]:
            cnt[1] += 1
        if answers[i] == C[i % 10]:
            cnt[2] += 1

    res = []  # 결과값
    for idx, value in enumerate(cnt):
        a = max(cnt)
        if value == a:
            res.append(idx+1)
    return res
