def solution(n, lost, reserve):
    student = [1] * n
    for i in range(len(lost)):
        student[lost[i]-1] -= 1

    for i in range(len(reserve)):
        student[reserve[i]-1] += 1

    if student[0] >= 2 and student[1] == 0:
            student[0] -= 1
            student[1] += 1
    if student[n-1] >= 2 and student[n-2] == 0:
        student[n-1] -= 1
        student[n-2] += 1


    cnt = 0
    for i in range(1,len(student)-1):

        if student[i] >= 2 and student[i-1] == 0:
            student[i] -= 1
            student[i-1] += 1
        elif student[i] >= 2 and student[i+1]==0:
            student[i] -=1
            student[i+1] += 1




    for i in range(len(student)):
        if student[i] > 0:
            cnt += 1
    
    return cnt
