def solution(operations):
    stack = []
    for i in range(len(operations)):
        if operations[i][0] == "I":
            stack.append(int(operations[i][2:]))
        elif operations[i] == "D 1":
            if len(stack) > 0:
                stack.pop(stack.index(max(stack)))
        elif operations[i] == "D -1":
            if len(stack) > 0:
                stack.pop(stack.index(min(stack)))
    # print(stack)

    if len(stack) == 0:
        return([0,0])
    elif len(stack) == 1:
        if stack[0] >= 0 :
            return([stack[0],0])
        else:
            return ([0,stack[0]])
    elif len(stack) >= 2:
        return([max(stack),min(stack)])
