def solution(board, moves):

    new_board = []
    for i in range(len(board)): # 열
        a = []
        for j in range(len(board)): # 행
            a.append(board[j][i])
        a.reverse()
        new_board.append(a)



    for i in range(len(new_board)):
        for j in range(len (new_board[i])-1,0,-1):
            if new_board[i][j] == 0:
                new_board[i].pop(-1)


    basket = []
    cnt = 0
    for i in range(len(moves)):
        k = moves[i]-1
        if len(new_board[k]) > 0 :
            basket.append(new_board[k].pop(-1))
            if len(basket) >= 2:
                if basket[-1] == basket[-2]:
                    basket.pop(-1)
                    basket.pop(-1)
                    cnt+= 2
    return cnt
