def solution(numbers, hand): 
    
    
    keypad   = {1 : [0,0], 2 : [0,1], 3 : [0,2], 
                4 : [1,0], 5 : [1,1], 6 : [1,2], 
                7 : [2,0], 8 : [2,1], 9 : [2,2],
                '*':[3,0], 0 : [3,1], '#':[3,2]}

    left_hand = '*'
    right_hand = '#'


    answer = ''

    for i in numbers:
        if i in [1,4,7]:
            answer += 'L'
            left_hand = i


        elif i in [3,6,9]:
            answer += 'R'
            right_hand = i

        else:
            l = keypad[left_hand]
            r = keypad[right_hand]

            d1 = abs(l[0]-keypad[i][0]) +abs(l[1]-keypad[i][1])
            d2 = abs(r[0]-keypad[i][0]) + abs(r[1]-keypad[i][1])


            if d1 < d2:
                answer += 'L'
                left_hand = i



            elif d1 > d2:
                answer += 'R'
                right_hand = i


            else:
                if hand =='left':
                    answer += 'L'
                    left_hand = i
                else:
                    answer += 'R'
                    right_hand = i

    return answer
    
 ## 내가 푼 풀이
 def solution(numbers, hand):
    answer = ''
    left = [1,4,7,'*']
    l = [3,0]
    right = [3,6,9,'#']
    r = [3,2]
    mid = [2,5,8,0]
    
    
    for i in range(len(numbers)):
        for j in range(len(left)):
            if numbers[i] == left[j]:
                answer +='L'
                l = [j,0]
        for k in range(len(right)):
            if numbers[i] == right[k]:
                answer += 'R'
                r = [k,2]
        for h in range(len(mid)):
            if numbers[i] == mid[h]:
                if (abs(h-l[0]) + abs(1-l[1])) < (abs(h-r[0]) + abs(1-r[1])):
                    answer += 'L'
                    l = [h,1]
                elif (abs(h-l[0]) + abs(1-l[1])) > (abs(h-r[0]) + abs(1-r[1])):
                    answer += 'R'
                    r = [h,1]
                elif  (abs(h-l[0]) + abs(1-l[1])) == (abs(h-r[0]) + abs(1-r[1])) :               
                    if hand == 'left':
                        answer += 'L'
                        l = [h,1]
                    elif hand == 'right':
                        answer += 'R'
                        r = [h,1]
            
    return answer
