#방법1
def productMatrix(A, B):
    return [[sum(a*b for a, b in zip(A_row,B_col)) for B_col in zip(*B)] for A_row in A]
    
 #방법2
 def solution(arr1, arr2):
    answer = [[0 for _ in range(len(arr2[0]))] for _ in range(len(arr1))]
    for i in range(len(arr1)):
        for j in range(len(arr2[0])):
            for k in range(len(arr1[0])):
                answer[i][j] += (arr1[i][k] * arr2[k][j])
    return answer
# 방법 3
def solution(arr1, arr2):
    answer = []
    for i in range(len(arr1)): ##arr1의 행
        res =[]
        for j in range(len(arr2[0])):  # arr2열
            s = 0
            for k in range(len(arr2)):  #arr2 행, arr1 열
                s += arr1[i][k] * arr2[k][j]
            res.append(s)
        answer.append(res)
    return answer
