def solution(n):
    pyr = [[0]*i for i in range(1,n+1)]

    x = -1 # 행
    y = 0  # 열
    num = 1
    for i in range(1,n+1):   # 변 순서
        for j in range(i,n+1):   # 한 변 안의 인덱스
            if i % 3 == 1:
                x += 1
            elif i % 3 == 2:
                y += 1
            elif i % 3 ==0:
                x-=1
                y-=1
            pyr[x][y] = num
            num+=1
    answer = []
    for i in range(len(pyr)):
        for j in range(len(pyr[i])):
            answer.append(pyr[i][j])
    return answer
