def check(s):
    w = list(s)
    stack = []
    for i in range(len(w)):
        if w[i] == '(' or w[i] == '[' or w[i] == '{':
            stack.append(w[i])


        if len(stack) > 0:
            if stack[-1] == '(' and w[i] == ')':
                stack.pop(-1)
            elif stack[-1] == '[' and w[i] == ']':
                stack.pop(-1)
            elif stack[-1] == '{' and w[i] == '}':
                stack.pop(-1)
            elif stack[-1] != '(' and w[i] == ')':
                stack.append(')')
            elif stack[-1] != '[' and w[i] == ']':
                stack.append(']')
            elif stack[-1] != '{' and w[i] == '}':
                stack.append('}')
        elif len(stack) == 0:
            if w[i] == ')':
                stack.append(')')
            elif w[i] == ']':
                stack.append(']')
            elif w[i] == '}':
                stack.append('{')

    if len(stack) == 0:
        return True
    else:
        return False

def solution(s):
    answer = 0
    se = list(s)
    cnt = 0
    while cnt < len(s):
        cnt += 1
        se.append(se.pop(0))
        if check(se) == True:
            answer += 1      
    return answer
