def solution(n, left, right):
    answer = []
    
    for i in range(left,right+1):
            answer.append(max(i//n,i%n)+1)

    return answer


# 시간초과
def solution(n, left, right):
    answer = []
    board = [[0 for _ in range(n)] for _ in range(n)]
    for i in range(n):
        for j in range(i+1):
            board[i][j] = i+1
            board[j][i] = i+1
    stack = []
    for i in range(n):
        for j in range(n):
            stack.append(board[i][j]) 
    answer = stack[left:right+1]        
    return answer
