def solution(msg):
    answer = []
    dictionary=['0','A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z']
    start = 0
    end = 1
    stack = []
    while end <= len(msg) :
        s = msg[start:end]  # 문자열
        if s in dictionary:  # 이미 있는 문자열이면 
            
            end += 1   # 끝점 추가
            
        elif s not in dictionary:     # 없는 문자열이면
            dictionary.append(s)  # 사전에 추가
            
            m = s[:len(s)-1]
            for i in range(len(dictionary)):
                if m == dictionary[i]:
                    answer.append(dictionary.index(m))
            
            start=end-1  # 시작점 갱신
            
                    
    answer.append(dictionary.index(msg[start:end]))    
    return answer
