def solution(n):
    pyr = [[0]*n for i in range(1,n+1)]
    # curve = [0] * (n)
    # curve[1] = n
    # for i in range(2,len(curve)):
    #     curve[i] = curve[i-1] + (n-i+1)
    
    x = -1 # 행
    y = 0  # 열
    num = 1
    for i in range(n):   # 방향
        for j in range(i,n):   # 좌표구하기
            if i % 3 == 0:
                x += 1
            elif i % 3 == 1:
                y += 1
            elif i % 3 == 2:
                x-=1
                y-=1
            pyr[x][y] = num
            num+=1
    answer = []
    for i in range(len(pyr)):
        for j in range(len(pyr[0])):
            if pyr[i][j] != 0:
                answer.append(pyr[i][j])
    
    return answer
