def solution(n, words):
    answer = []
    stack = [words[0]]
    for i in range(1,len(words)):
        if stack[-1][-1] == words[i][0] and stack.count(words[i]) == 0:
            stack.append(words[i])
        elif stack[-1][-1] != words[i][0]:  # 이어지지x
            answer.append([(i)%n+1,((i)//n)+1])
            break
        elif stack[-1][-1] == words[i][0] and stack.count(words[i]) == 1:  # 중복
            answer.append([(i)%n+1,((i)//n)+1])#4
            break
    if len(stack) == len(words):
        answer = [[0,0]]
    return answer[0]
