
## 방법1   > s.title() 사용

def Jaden_Case(s):
    # 함수를 완성하세요
    return s.title()
    
    
    
  #방법 2   > s.capitalize()사용
  
  def solution(s):
    line = list(s.split(' '))

    for i in range(len(line)):
        if line[0].isnumeric():
            line[i] = line[1:].lower()
        else:
            line[i] = line[i].capitalize()
    answer = ' '.join(line)

    return answer


## 방법 3

def solution(s):
    answer = ''
    w = list(s.split(' '))  # 공백으로 단어 분리 후 리스트화
    for i in range(len(w)):
        w[i] = w[i].capitalize()
    for i in range(len(w)-1):
        answer += w[i] + ' '
    answer += w[-1]
    return answer
